# hello_grpc

./: README.md  pom.xml
src/main/java/com/feng/custom/client/: GRpcClient.java
src/main/java/com/feng/custom/info/: Person.java  Profile.java  ProfileOrBuilder.java
src/main/java/com/feng/custom/proto/: person.proto
src/main/java/com/feng/custom/server/: GRpcServer.java
src/main/java/com/feng/custom/util/: PropertiesUtil.java
src/main/proto/: person.proto  route.proto
src/resources/: gRpc.properties
